spring.messages.basename=messages

spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:37733/railway?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=Ga4gB46bCG235eEEBgGAEE-*6fcGdDFe
spring.datasource.default-schema=informativo
spring.jpa.properties.hibernate.default_schema=informativo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/sistema-informativo

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=false
#server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.max-connections = 50000
server.tomcat.min-spare-threads=1000
spring.session.jdbc.cleanup-cron = 0 0 4 * * *

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.devtools.restart.enabled=false

